{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "frontend/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/.next/server/$1"
    }
  ]
}
